<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yousync</title>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/styles/main.css">
</head>
<body>
  <h1>Yousync</h1>
  <form class="main-form" action="create-channel" method="post">
    <label>Create a channel</label><br>
    <input type="text" name="channelName" placeholder="Enter channel name">
    <button>Submit</button>
  </form>
  <script src="/public/scripts/main.js"></script>
</body>
</html>